In [41]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta

In [42]:
indmerge = pd.read_excel('Ind_Residents_Merged.xlsx')
indmerge.head()

,first_name,last_name,address,city,state,zip_code,site_id,map_results,source,program,...,result_value_units,reporting_limit,analytical_method_id,lab_sample_id,batch_id,treatment,depth_well,lat,long,notes
0,Dorothy,Job,1400 Birch St,Helena,MT,NaN,NaN,YES,Energy Lab,WELL EDUCATED,...,MG/L,NaN,NaN,NaN,NaN,UNKNOWN TREATMENT,NaN,NaN,NaN,NaN
1,Gail,Kuntz,1637 Spruce Dr,Helena,MT,NaN,NaN,YES,Energy Lab,WELL EDUCATED,...,MG/L,NaN,NaN,NaN,NaN,UNKNOWN TREATMENT,NaN,NaN,NaN,NaN
2,Corey,Johnson,23 Kurt Allen Ct,Helena,MT,NaN,NaN,YES,Energy Lab,WELL EDUCATED,...,MG/L,NaN,NaN,NaN,NaN,UNKNOWN TREATMENT,NaN,NaN,NaN,NaN
3,Dolores,Hohn,2334 Choteau St,Helena,MT,NaN,NaN,YES,Energy Lab,WELL EDUCATED,...,MG/L,NaN,NaN,NaN,NaN,UNKNOWN TREATMENT,NaN,NaN,NaN,NaN
4,Rick,Van DenDriessche,3607 Bucksnort Dr,Helena,MT,NaN,NaN,YES,NaN,HISTORIC NITRATE DATABASE,...,MG/L,NaN,NaN,NaN,NaN,UNKNOWN TREATMENT,NaN,NaN,NaN,NaN

In [43]:
#checking for duplicates
indmerge.duplicated(subset=['address','collection_date','characteristic_name','result_value','result']).sum()

0

In [44]:
#capitalizing all values
indmerge = indmerge.apply(lambda x: x.astype(str).str.upper())

#converting to datetime mm/dd/yyyy format
indmerge['collection_date'] = pd.to_datetime(indmerge['collection_date']).dt.strftime('%m/%d/%Y')
indmerge['collection_date'] = pd.to_datetime(indmerge['collection_date'])

#convert dtypes to float
indmerge[['result_value','lat','long','reporting_limit']] = indmerge[['result_value','lat','long','reporting_limit']].apply(pd.to_numeric, errors='coerce')

#updating program values from notes
indmerge['program'] = np.where(indmerge['notes'].str.contains('WELL EDUCATED'), 'WELL EDUCATED', indmerge['program'])
indmerge.head()

,first_name,last_name,address,city,state,zip_code,site_id,map_results,source,program,...,result_value_units,reporting_limit,analytical_method_id,lab_sample_id,batch_id,treatment,depth_well,lat,long,notes
0,DOROTHY,JOB,1400 BIRCH ST,HELENA,MT,NAN,NAN,YES,ENERGY LAB,WELL EDUCATED,...,MG/L,NaN,NAN,NAN,NAN,UNKNOWN TREATMENT,NAN,NaN,NaN,NAN
1,GAIL,KUNTZ,1637 SPRUCE DR,HELENA,MT,NAN,NAN,YES,ENERGY LAB,WELL EDUCATED,...,MG/L,NaN,NAN,NAN,NAN,UNKNOWN TREATMENT,NAN,NaN,NaN,NAN
2,COREY,JOHNSON,23 KURT ALLEN CT,HELENA,MT,NAN,NAN,YES,ENERGY LAB,WELL EDUCATED,...,MG/L,NaN,NAN,NAN,NAN,UNKNOWN TREATMENT,NAN,NaN,NaN,NAN
3,DOLORES,HOHN,2334 CHOTEAU ST,HELENA,MT,NAN,NAN,YES,ENERGY LAB,WELL EDUCATED,...,MG/L,NaN,NAN,NAN,NAN,UNKNOWN TREATMENT,NAN,NaN,NaN,NAN
4,RICK,VAN DENDRIESSCHE,3607 BUCKSNORT DR,HELENA,MT,NAN,NAN,YES,NAN,HISTORIC NITRATE DATABASE,...,MG/L,NaN,NAN,NAN,NAN,UNKNOWN TREATMENT,NAN,NaN,NaN,NAN

In [45]:
indmerge.to_excel('ind_resident_final.xlsx')